<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DashPilot</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://use.typekit.net/din4hwr.css">	
	
<style>
body {
	font-family: "proxima-nova",sans-serif;
	
	padding: 0;
	margin: 0;
	
}
img {
	border: none;
}

em{
	font-style: normal;
	color: #5B76EE;
}


#centerstage{
	text-align: center;
	margin-top: 18%;
}

.wrap{
	width: 600px;
	margin: 0 auto;
}

main{
	
	margin-top: 30px;
}

h1{
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 600;
	margin-top: 50px;
	letter-spacing: 0.03em;
}

footer{
	margin-top: 20px;
}



label{
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.03em;
	margin-bottom: 5px;
	margin-top: 15px;
	padding: 5px;
	padding-left: 0;
	padding-right: 20px;
	padding-bottom: 0;
	height: 30px;
}

h3{
	font-weight: 600;
	letter-spacing: 0.03em;
}	
	
</style>
	
</head>
<body spellcheck="false">
	
	
	
	<div id="centerstage">
		
		<img src="https://dashpilot.nl/i/logo.png" style="width: 160px;" />
		<br /><br />
		<h3 class="text-uppercase">Dash<em>Pilot</em></h3>
		
	
	</div>
	
	
	
</body>
</html>